# shuihu

./: .gitignore  pom.xml
boss/: pom.xml
boss/src/main/java/com/shuihu/boss/: BossApplication.java  ServletInitializer.java
boss/src/main/java/com/shuihu/boss/config/: MySqlConfig.java  MySqlIntercepor.java  MyWebMvcAdapter.java
boss/src/main/java/com/shuihu/boss/controller/: DishController.java  LoginController.java
boss/src/main/java/com/shuihu/boss/dao/: DishDao.java  UserDao.java
boss/src/main/java/com/shuihu/boss/entity/: CommonResponse.java  Dish.java  Page.java
boss/src/main/java/com/shuihu/boss/service/: DishService.java
boss/src/main/java/com/shuihu/boss/service/impl/: DishServiceImpl.java
boss/src/main/resources/: application.yml
boss/src/main/resources/mapper/: dishMapper.xml
boss/src/main/resources/static/css/: shuihu.css
boss/src/main/resources/templates/: dishList.html  login.html  mainPage.html
boss/src/main/resources/templates/css/: shuihu.css
boss/src/main/resources/templates/views/: login.html  mainPage.html
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/shuihu/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/shuihu/eurekaserver/: EurekaserverApplicationTests.java
innermanage/: pom.xml
innermanage/src/main/java/com/shuihu/innermanage/: InnerManageApp.java
innermanage/src/main/java/com/shuihu/innermanage/config/: MyMvcConfig.java  MySecurityConfig.java
innermanage/src/main/java/com/shuihu/innermanage/controller/: LoginController.java
innermanage/src/main/java/com/shuihu/innermanage/dao/: SysUserDao.java
innermanage/src/main/java/com/shuihu/innermanage/entity/: SysPermission.java  SysRole.java  SysUser.java
innermanage/src/main/java/com/shuihu/innermanage/service/: MyUserDetailsService.java  SysUserService.java
innermanage/src/main/java/com/shuihu/innermanage/service/impl/: SysUserServiceImpl.java
innermanage/src/main/resources/: application.yml  shuihu1029.sql
innermanage/src/main/resources/mapper/: sysUserMapper.xml
innermanage/src/main/resources/templates/: addPermission.html  home.html  loginPage.html
innermanage/src/test/java/com/shuihu/: InnerManageAppTest.java
management/: pom.xml
management/src/main/resources/: application.yml
shuihu-parent/: pom.xml
shuihu-parent/boss/: pom.xml
shuihu-parent/boss/bootstrap-4.5.0-examples/checkout/: index.html
shuihu-parent/boss/src/main/java/com/shuihu/boss/config/: MyMvcInterceptor.java  MyWebMvcAdapter.java
shuihu-parent/boss/src/main/java/com/shuihu/boss/entity/: User.java
shuihu-parent/boss/src/main/java/com/shuihu/boss/service/: LoginService.java
shuihu-parent/boss/src/main/java/com/shuihu/boss/service/impl/: LoginServiceImpl.java
shuihu-parent/boss/src/main/resources/mapper/: userMapper.xml
shuihu-parent/boss/src/main/resources/templates/views/: register.html
shuihu-parent/boss/src/test/java/com/shuihu/boss/: BossApplicationTests.java
shuihu-parent/management/src/main/java/com/shuihu/: EurekaApplication.java
